mysql.host=@mysql.host@
mysql.port=@mysql.port@
mysql.db=@mysql.db@
mysql.username=@mysql.username@
mysql.password=@mysql.password@

spring.datasource.url=jdbc:mysql://${mysql.host}:${mysql.port}/${mysql.db}
spring.datasource.username=${mysql.username}
spring.datasource.password=${mysql.password}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=create-drop